{
    "name": "wapmorgan/vkontakte-bot",
    "license": "GPL-3.0-only",
    "require": {
        "symfony/yaml": "^3.4",
        "vladkens/vk": "^0.1.9",
        "wapmorgan/threadable": "~0.0.3",
        "wapmorgan/system-daemon": "~0.0.3"
    },
    "autoload": {
        "psr-4": {
            "wapmorgan\\VkontakteBot\\": "src/"
        }
    }
}
